p{
    font-family: Roboto, Arial, Helvetica, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
}
.main-div{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 20px;
    height: auto;
}
@media screen and (max-width: 768px) {
    .main-div {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 480px) {
    .main-div {
      grid-template-columns: 1fr;
    }
  }  


.thumbnail{
    width:100%;
   
    
    border-radius: 13px;
}
.title{
    font-weight: 700;
    line-height: 20px;
    font-size: 16px;
    margin-bottom: 8px;
    margin-right: 4px;
    
}
.channel{
    font-weight: 400;
    font-size: 14px;
    color:rgb(96,96,96);
    margin-bottom: 3px;
}
.view{
    font-weight: 400;
    font-size: 14px;
    color:rgb(96,96,96);
}
.title , .channel,.view{
    margin-top: 0%;
    
}

/* .div1 , .div2{
    
    width: 100%;
    
} */
.div1 , .div2 :hover{
    cursor:pointer;
}
.profile-1,.profile-2{
    border-radius: 50%;
    width:40px;
    
}
.divimg-1 , .divimg-2 {
    
    
    width:50px;

}

.bottom-1 , .bottom-2 {
    margin-top: 5px;
    display: grid;
    width:100%;
    grid-template-columns:50px 1fr ;
    
    
}
.top-1 , .top-2 {
    position: relative;
    z-index:0;
    
    
}
.time-stamp{
    position:absolute;
    bottom: 10px;
    right:10px;
    background-color: black;
    color: white;
    font-size: 12px;
    padding: 3px 3px;
    font-weight: bold;
    border-radius: 3px;
    font-family: roboto,arial,sans-serif;
    opacity: 0.8;

}
